{
    "name": "BehaviourAPI.Unity.Editor",
    "rootNamespace": "BehaviourAPI.Unity.Editor",
    "references": [
        "GUID:ffb0f7a8fe68cd348b9342f5caf8d7bc",
        "GUID:b38173b076f1ac646a7a5b1c6e5be5cc",
        "GUID:f65e8d13edb2c9e45a31667b2844f592"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}