<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: auto; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: rgb(108, 108, 108);">
        <ui:VisualElement>
            <ui:Label display-tooltip-when-elided="true" name="aw-question-label" style="-unity-text-align: upper-center; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; font-size: 16px; white-space: normal;" />
            <ui:VisualElement style="justify-content: center; flex-direction: row;">
                <ui:Button text="Yes" display-tooltip-when-elided="true" name="aw-yes-btn" style="font-size: 16px;" />
                <ui:Button text="No" display-tooltip-when-elided="true" name="aw-no-btn" style="font-size: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
