<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="node-container">
        <ui:VisualElement name="node-type-color-top" style="height: 5px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background-color: rgb(166, 166, 166);" />
        <ui:VisualElement name="title" style="height: auto; flex-direction: row; flex-basis: auto; justify-content: space-around; align-items: stretch;">
            <ui:TextField max-length="30" name="title-input-field" tooltip="Node name" style="flex-shrink: 0; flex-grow: 1;" />
            <ui:VisualElement name="node-warning" style="background-image: resource(&apos;Icons/push&apos;); -unity-background-image-tint-color: rgb(255, 212, 102); width: 20px; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="node-details" style="flex-direction: column;">
            <ui:VisualElement name="node-icon" style="display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="node-extension-div" style="align-items: stretch;">
            <ui:VisualElement name="node-extension-toggle-fit" style="align-items: center;">
                <ui:Toggle focusable="true" value="true" name="node-extension-toggle" class="unity-foldout__toggle" style="align-items: center; -unity-text-align: upper-left; justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement name="node-extension-content" style="display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="node-type-color-bottom" style="height: 5px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background-color: rgb(166, 166, 166);" />
    </ui:VisualElement>
</ui:UXML>
