<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BehaviourAPI%20Unity%20Package/GUI%20Editor%20Tool/Editor/Resources/uss/node.uss?fileID=7433441132597879392&amp;guid=81512d53a4bea9b4494135dc1f99b76f&amp;type=3#node" />
    <ui:VisualElement name="node-container">
        <ui:VisualElement name="node-type-color-top" style="height: 5px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background-color: rgb(166, 166, 166); display: none;" />
        <ui:VisualElement name="title" style="height: auto; flex-direction: row; flex-basis: auto; justify-content: space-around; align-items: stretch;">
            <ui:TextField max-length="30" name="title-input-field" tooltip="Node name" style="flex-shrink: 0; flex-grow: 1; -unity-font-definition: resource(&apos;Fonts/Cascadia SDF&apos;);" />
            <ui:VisualElement name="node-warning" style="background-image: resource(&apos;Icons/push&apos;); -unity-background-image-tint-color: rgb(255, 212, 102); width: 20px; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="node-details" style="flex-direction: column; align-items: stretch;">
            <ui:VisualElement name="node-icon" style="display: flex;">
                <ui:VisualElement name="node-icon-div" style="display: flex; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; align-items: center; justify-content: center; padding-left: 5px; padding-right: 5px; background-color: rgb(38, 38, 38); margin-left: 10px; margin-right: 10px;">
                    <ui:Label display-tooltip-when-elided="true" name="node-icon-label" text="Leaf Node" style="font-size: 12px; -unity-text-align: upper-center; overflow: hidden; white-space: normal; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/Cascadia SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="node-extension-div" style="align-items: stretch;">
            <ui:VisualElement name="node-extension-toggle-fit" style="align-items: center;">
                <ui:Toggle focusable="true" value="true" name="node-extension-toggle" class="unity-foldout__toggle" style="align-items: center; -unity-text-align: upper-left; justify-content: flex-start; left: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement name="node-extension-content" style="display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="node-type-color-bottom" style="height: 5px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background-color: rgb(166, 166, 166); display: none;" />
    </ui:VisualElement>
</ui:UXML>
