<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: rgba(38, 38, 38, 0.95); height: 100%; width: 100%;">
        <ui:VisualElement style="height: 100%; width: 50%; min-width: 200px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:VisualElement name="gsp-options">
                <ui:VisualElement style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(51, 48, 48); flex-direction: column; -unity-font-definition: resource(&apos;Fonts/Cascadia SDF&apos;);">
                    <ui:Label text="Options" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 14px;" />
                    <ui:VisualElement style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; height: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background-color: rgb(87, 87, 87);" />
                    <ui:Toggle value="true" name="csw-includenodename-toggle" text="Include node name argument in methods." tooltip="if checked, when a node has a name assigned in the editor, it will be included in the constructor." style="justify-content: flex-start; -unity-text-align: upper-left;" />
                    <ui:Toggle value="true" name="csw-usevarkeyword-toggle" text="Use &apos;var&apos; keyword in declarations." tooltip="if checked, the variable declarations will use the &apos;var&apos; keyword." style="justify-content: flex-start; -unity-text-align: upper-left;" />
                    <ui:Toggle value="true" name="csw-registergraphs-toggle" text="Register graphs for debugger." tooltip="if checked, the instruction &quot;registerGraph&quot; will be added for every graph created." style="justify-content: flex-start; -unity-text-align: upper-left;" />
                    <ui:Toggle value="true" name="csw-tasksameline-toggle" text="Create actions inline." tooltip="if checked, the action and perception variables will be created in the same line that are required." style="justify-content: flex-start; -unity-text-align: upper-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="margin-left: 3px; margin-right: 3px; margin-top: 10px; margin-bottom: 10px; max-height: 300px;">
                <ui:TextField picking-mode="Ignore" readonly="true" name="gsp-text" multiline="true" />
            </ui:ScrollView>
            <ui:Button text="Generate" display-tooltip-when-elided="true" name="gsp-generate-btn" style="-unity-font-definition: url(&apos;project://database/Assets/BehaviourAPI%20Unity%20Package/GUI%20Editor%20Tool/Editor/Resources/Fonts/Cascadia%20SDF.asset?fileID=11400000&amp;guid=8fc71b80ca9989c4c92b587c827b612a&amp;type=2#Cascadia SDF&apos;); height: 30px; font-size: 18px; display: none;" />
            <ui:VisualElement name="gsp-path" style="flex-direction: row; justify-content: space-between;">
                <ui:TextField picking-mode="Ignore" value="Assets/Scripts/" text="Assets/Scripts/" name="gsp-path-field" max-length="-1" label="path" style="font-size: 16px; margin-top: 5px; margin-left: 3px; margin-right: 3px; margin-bottom: 5px; width: 90%;" />
                <ui:Button display-tooltip-when-elided="true" name="gsp-path-btn" style="width: 30px;" />
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" value="NewBehaviourRunner" text="NewBehaviourRunner" name="gsp-name-field" max-length="-1" label="class name" style="font-size: 16px; margin-top: 5px; margin-left: 0; margin-right: 0; margin-bottom: 5px; padding-left: 3px; padding-right: 3px;" />
            <ui:TextField picking-mode="Ignore" name="gsp-namespace-field" max-length="-1" label="namespace" mask-character="abcdefg" is-delayed="false" style="font-size: 16px; margin-top: 5px; margin-left: 0; margin-right: 0; margin-bottom: 5px; padding-left: 3px; padding-right: 3px;" />
            <ui:Button text="Create script" display-tooltip-when-elided="true" name="gsp-create-btn" style="-unity-font-definition: url(&apos;project://database/Assets/BehaviourAPI%20Unity%20Package/GUI%20Editor%20Tool/Editor/Resources/Fonts/Cascadia%20SDF.asset?fileID=11400000&amp;guid=8fc71b80ca9989c4c92b587c827b612a&amp;type=2#Cascadia SDF&apos;); height: 40px; font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; right: 10px; top: 10px; width: 50px; height: 20px;" />
    <ui:Button text="Close" display-tooltip-when-elided="true" name="cgp-close-btn" style="-unity-font-definition: resource(&apos;Fonts/Cascadia SDF&apos;); font-size: 20px; width: 100px; position: absolute; top: 10px; right: 20px;" />
</ui:UXML>
