<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BehaviourAPI%20Unity%20Tool/Editor/uss/node.uss?fileID=7433441132597879392&amp;guid=81512d53a4bea9b4494135dc1f99b76f&amp;type=3#node" />
    <ui:VisualElement name="node-div">
        <ui:VisualElement name="node-ports" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: space-between; flex-direction: row-reverse;">
            <ui:VisualElement name="input" style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:VisualElement name="output" style="flex-direction: row; align-items: center; justify-content: space-between; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="node-border">
            <ui:VisualElement name="node-status" class="node-status" style="border-top-left-radius: 28px; border-bottom-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px;">
                <ui:VisualElement name="contents" class="node-rect" style="border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: 0; min-height: 40px; max-width: 250px; padding-top: 5px; padding-bottom: 20px;">
                    <ui:VisualElement name="node-header" style="min-height: 20px;">
                        <ui:VisualElement name="node-root" style="padding-left: 20px; padding-right: 20px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; display: none;">
                            <ui:VisualElement name="node-root-tag" style="background-color: rgb(64, 121, 152); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; display: flex; flex-direction: row; justify-content: center;">
                                <ui:Label text="Start" display-tooltip-when-elided="true" name="node-root-label" style="-unity-text-align: upper-center; font-size: 12px; -unity-font-style: bold-and-italic; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="top">
                        <ui:VisualElement name="node-content">
                            <ui:VisualElement name="title">
                                <ui:TextField max-length="30" name="title-input-field" tooltip="Node name" style="white-space: normal; -unity-text-align: middle-center;" />
                                <ui:VisualElement name="title-button-container">
                                    <ui:VisualElement name="collapse-button">
                                        <ui:VisualElement name="icon" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="node-details">
                                <ui:VisualElement name="node-icon" />
                            </ui:VisualElement>
                            <ui:VisualElement name="extension" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
