<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BehaviourAPI%20Unity%20Tool/Editor/uss/node.uss?fileID=7433441132597879392&amp;guid=81512d53a4bea9b4494135dc1f99b76f&amp;type=3#node" />
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
    <ui:VisualElement name="node-content" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
        <ui:VisualElement name="ports" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:VisualElement name="input" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:VisualElement name="output" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="node-state" style="background-color: rgb(142, 142, 142); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:VisualElement name="node-border" class="node-border">
                <ui:VisualElement name="contents" class="node-rect">
                    <ui:VisualElement name="top" style="min-height: auto; min-width: auto; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
                        <ui:VisualElement name="node-content">
                            <ui:VisualElement name="title" style="height: auto; flex-direction: column;">
                                <ui:TextField max-length="30" name="title-input-field" tooltip="Node name" />
                                <ui:VisualElement name="title-button-container">
                                    <ui:VisualElement name="collapse-button">
                                        <ui:VisualElement name="icon" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="extension" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
