<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BehaviourAPI%20Unity%20Tool/Editor/uss/node.uss?fileID=7433441132597879392&amp;guid=81512d53a4bea9b4494135dc1f99b76f&amp;type=3#node" />
    <ui:VisualElement name="node-div" style="padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px;">
        <ui:VisualElement name="node-border" class="node-border">
            <ui:VisualElement name="node-status" style="border-left-color: rgb(183, 183, 183); border-right-color: rgb(183, 183, 183); border-top-color: rgb(183, 183, 183); border-bottom-color: rgb(183, 183, 183); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                <ui:VisualElement name="contents" class="node-rect">
                    <ui:VisualElement name="top" style="min-height: auto; min-width: auto; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
                        <ui:VisualElement name="node-content">
                            <ui:VisualElement name="title" style="height: auto; flex-direction: column;">
                                <ui:TextField max-length="30" name="title-input-field" tooltip="Node name" />
                                <ui:VisualElement name="title-button-container">
                                    <ui:VisualElement name="collapse-button">
                                        <ui:VisualElement name="icon" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="node-icon" style="justify-content: center; align-items: center;" />
                            <ui:VisualElement name="node-ports" style="justify-content: flex-start;">
                                <ui:VisualElement name="node-root" style="padding-left: 20px; padding-right: 20px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; display: none; top: -5px;">
                                    <ui:VisualElement name="node-root-tag" style="background-color: rgb(101, 101, 101); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; display: flex;">
                                        <ui:Label text="ROOT" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 8px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; justify-content: center; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; -unity-text-align: middle-left;">
                                    <ui:Label text="IN" display-tooltip-when-elided="true" style="font-size: 8px; -unity-font-style: bold; display: none;" />
                                    <ui:VisualElement name="input" style="padding-left: -5px; padding-right: -5px; padding-top: -5px; padding-bottom: -5px;" />
                                    <ui:Label text="IN" display-tooltip-when-elided="true" style="font-size: 8px; -unity-font-style: bold; display: none;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; justify-content: center; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; -unity-text-align: middle-left;">
                                    <ui:Label text="OUT" display-tooltip-when-elided="true" style="font-size: 8px; -unity-font-style: bold; display: none;" />
                                    <ui:VisualElement name="output" />
                                    <ui:Label text="OUT" display-tooltip-when-elided="true" style="font-size: 8px; -unity-font-style: bold; display: none;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="extension">
                                <ui:VisualElement style="min-width: auto;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
