<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="panel" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
        <ui:Label text="CREATE SCRIPT" display-tooltip-when-elided="true" name="csw-title" class="bw-rootgraph-title" style="-unity-text-align: upper-center; margin-top: 10px; -unity-font-style: bold; font-size: 14px;" />
        <ui:VisualElement name="divider" class="divider" style="height: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(94, 94, 94); border-right-color: rgb(94, 94, 94); border-top-color: rgb(94, 94, 94); border-bottom-color: rgb(94, 94, 94); margin-top: 5px; margin-bottom: 5px;" />
        <ui:TextField picking-mode="Ignore" label="script name" name="csw-name-textfield" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        <ui:TextField picking-mode="Ignore" label="path" name="csw-path-textfield" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        <ui:Label text="- OPTIONS -" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 14px; margin-top: 10px; margin-bottom: 5px;" />
        <ui:VisualElement tooltip="if checked, when a node has a name assigned in the editor, it will be included in the constructor." style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(51, 48, 48); flex-direction: row;">
            <ui:Toggle value="true" name="csw-includenodename-toggle" style="justify-content: flex-start; -unity-text-align: upper-left;" />
            <ui:Label text="Include node name argument in methods" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:Button text="Create" display-tooltip-when-elided="true" name="csw-create-button" style="margin-top: 10px; min-height: 30px;" />
    </ui:VisualElement>
</ui:UXML>
