<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: rgba(38, 38, 38, 0.95); height: 100%; width: 100%;">
        <ui:VisualElement style="height: 100%; width: 50%; min-width: 200px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:VisualElement name="gsp-options">
                <ui:VisualElement tooltip="if checked, when a node has a name assigned in the editor, it will be included in the constructor." style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(51, 48, 48); flex-direction: row; -unity-font-definition: resource(&apos;Fonts/Cascadia SDF&apos;);">
                    <ui:Toggle value="true" name="csw-includenodename-toggle" text="Include node name argument in methods" style="justify-content: flex-start; -unity-text-align: upper-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="height: 50%;">
                <ui:TextField picking-mode="Ignore" readonly="true" name="gsp-text" />
            </ui:ScrollView>
            <ui:Button text="Generate" display-tooltip-when-elided="true" name="gsp-generate-btn" style="-unity-font-definition: url(&apos;project://database/Assets/BehaviourAPI%20Unity%20Package/GUI%20Editor%20Tool/Editor/Resources/Fonts/Cascadia%20SDF.asset?fileID=11400000&amp;guid=8fc71b80ca9989c4c92b587c827b612a&amp;type=2#Cascadia SDF&apos;); height: 30px; font-size: 18px;" />
            <ui:TextField picking-mode="Ignore" value="newbehaviourgraph" text="assets/scripts/" name="gsp-path-field" max-length="-1" label="path" style="font-size: 16px; margin-top: 5px; margin-left: 3px; margin-right: 3px; margin-bottom: 5px;" />
            <ui:TextField picking-mode="Ignore" value="newbehaviourgraph" text="newbehaviourgraph" name="gsp-name-field" max-length="-1" label="class name" style="font-size: 16px; margin-top: 5px; margin-left: 0; margin-right: 0; margin-bottom: 5px; padding-left: 3px; padding-right: 3px;" />
            <ui:Button text="Create script" display-tooltip-when-elided="true" name="gsp-create-btn" style="-unity-font-definition: url(&apos;project://database/Assets/BehaviourAPI%20Unity%20Package/GUI%20Editor%20Tool/Editor/Resources/Fonts/Cascadia%20SDF.asset?fileID=11400000&amp;guid=8fc71b80ca9989c4c92b587c827b612a&amp;type=2#Cascadia SDF&apos;); height: 40px; font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; right: 10px; top: 10px; width: 50px; height: 20px;" />
    <ui:Button text="Close" display-tooltip-when-elided="true" name="cgp-close-btn" style="-unity-font-definition: resource(&apos;Fonts/Cascadia SDF&apos;); font-size: 20px; width: 100px; position: absolute; top: 10px; right: 20px;" />
</ui:UXML>
