<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar name="bw-toolbar" style="flex-wrap: nowrap; justify-content: space-between;">
        <ui:VisualElement style="flex-direction: row;">
            <uie:ToolbarMenu display-tooltip-when-elided="true" name="bw-toolbar-graph-menu" />
            <uie:ToolbarSpacer name="bw-toolbar-spacer" />
            <uie:ToolbarButton text="save&#10;" display-tooltip-when-elided="true" name="bw-toolbar-save-btn" />
            <uie:ToolbarButton text="clear" display-tooltip-when-elided="true" name="bw-toolbar-clear-btn" />
            <uie:ToolbarButton text="delete" display-tooltip-when-elided="true" name="bw-toolbar-delete-btn" />
        </ui:VisualElement>
        <uie:ToolbarToggle label="auto save" name="bw-toolbar-autosave-toggle" />
    </uie:Toolbar>
    <ui:VisualElement name="bw-content" />
    <ui:VisualElement name="bw-rootgraph" style="align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.5); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; visibility: visible;">
        <ui:VisualElement name="bw-rootgraph-panel" style="width: 400px; height: auto; background-color: rgb(46, 46, 46); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
            <ui:Label text="Select a graph system to start editing" display-tooltip-when-elided="true" name="bw-rootgraph-title" style="-unity-text-align: upper-center; font-size: 16px; white-space: normal;" />
            <ui:VisualElement name="bw-rootgraph-div" style="height: 3px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(82, 82, 82);" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="bw-graphs-scrollview" style="min-width: auto; max-height: 200px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
