<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BehaviourAPI%20Unity%20Tool/Editor/Styles/node.uss?fileID=7433441132597879392&amp;guid=81512d53a4bea9b4494135dc1f99b76f&amp;type=3#node" />
    <ui:VisualElement name="container-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="container-assign-div">
                <ui:Button text="Assign action" display-tooltip-when-elided="true" name="container-assign-btn" />
            </ui:VisualElement>
            <ui:VisualElement name="container-action-div" style="flex-direction: row; justify-content: space-between; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
                <ui:Label display-tooltip-when-elided="true" style="left: 0; right: 0; width: 85%; flex-wrap: nowrap; white-space: normal;" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="container-remove-btn" style="right: 0; position: relative; width: 10%; align-items: stretch; flex-direction: row-reverse;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
