.bw-toolbar {
    flex-wrap: nowrap;
    justify-content: space-between;
}

.bw-rootgraph {
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    visibility: visible;
}

.bw-rootgraph-panel {
    width: 400px;
    height: auto;
    background-color: rgb(46, 46, 46);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.bw-rootgraph-title {
    -unity-text-align: upper-center;
    font-size: 16px;
    white-space: normal;
}

.bw-divider {
    height: 3px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(82, 82, 82);
}

.bw-graphs-scrollview {
    min-width: auto;
    max-height: 200px;
}
