<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BehaviourAPI%20Unity%20Package/GUI%20Editor%20Tool/Editor/Resources/uss/node.uss?fileID=7433441132597879392&amp;guid=81512d53a4bea9b4494135dc1f99b76f&amp;type=3#node" />
    <ui:VisualElement name="node-div">
        <ui:VisualElement name="node-ports" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: space-between; flex-direction: row-reverse;">
            <ui:VisualElement name="input" style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;" />
            <ui:VisualElement name="output" style="flex-direction: row; align-items: center; justify-content: space-between;" />
            <ui:VisualElement name="node-port-cover" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="node-border" class="node-border">
            <ui:VisualElement name="node-status">
                <ui:VisualElement name="contents" class="node-rect">
                    <ui:VisualElement name="top">
                        <ui:VisualElement name="node-content">
                            <ui:VisualElement name="node-type-color-top" style="height: 5px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background-color: rgb(166, 166, 166); margin-left: 5px; margin-right: 5px;" />
                            <ui:VisualElement name="title" style="height: auto; flex-direction: column;">
                                <ui:TextField max-length="30" name="title-input-field" tooltip="Node name" style="-unity-text-align: middle-center; white-space: nowrap; font-size: 10px;" />
                                <ui:VisualElement name="title-button-container">
                                    <ui:VisualElement name="collapse-button">
                                        <ui:VisualElement name="icon" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="node-details">
                                <ui:VisualElement name="node-icon" />
                            </ui:VisualElement>
                            <ui:VisualElement name="extension" />
                            <ui:Foldout name="node-extension-foldout">
                                <ui:VisualElement name="node-extension-content" style="display: flex; margin-right: 5px; margin-left: -10px;" />
                            </ui:Foldout>
                            <ui:VisualElement name="node-type-color-bottom" style="height: 5px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background-color: rgb(166, 166, 166); margin-left: 5px; margin-right: 5px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
