<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/BehaviourAPI%20Unity%20Package/GUI%20Editor%20Tool/Editor/Resources/uss/node.uss?fileID=7433441132597879392&amp;guid=81512d53a4bea9b4494135dc1f99b76f&amp;type=3#node" />
    <ui:VisualElement name="node-div" class="node-div" style="padding-top: 12px; padding-bottom: 12px;">
        <ui:VisualElement name="node-ports" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: space-between;">
            <ui:VisualElement name="node-root" style="padding-left: 20px; padding-right: 20px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; display: none; top: -5px;">
                <ui:VisualElement name="node-root-tag" style="background-color: rgb(209, 209, 209); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; display: flex;">
                    <ui:Label text="ROOT" display-tooltip-when-elided="true" name="node-root-label" style="-unity-text-align: upper-center; font-size: 12px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); color: rgb(65, 65, 65);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="input" style="display: flex;" />
            <ui:VisualElement name="output" />
            <ui:VisualElement name="node-port-cover" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="node-border" class="node-border">
            <ui:VisualElement name="node-status" class="node-status">
                <ui:VisualElement name="contents">
                    <ui:VisualElement name="top">
                        <ui:VisualElement name="node-type-color-top" style="height: 5px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background-color: rgb(166, 166, 166); margin-left: 5px; margin-right: 5px;" />
                        <ui:VisualElement name="node-content" style="align-items: stretch;">
                            <ui:VisualElement name="title" style="height: auto; flex-direction: column;">
                                <ui:TextField max-length="30" name="title-input-field" tooltip="Node name" />
                            </ui:VisualElement>
                            <ui:VisualElement name="node-details">
                                <ui:VisualElement name="node-icon" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Foldout name="node-extension-foldout">
                            <ui:VisualElement name="node-extension-content" style="display: flex; margin-right: 5px; margin-left: -10px;" />
                        </ui:Foldout>
                        <ui:VisualElement name="node-type-color-bottom" style="height: 5px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background-color: rgb(166, 166, 166); margin-left: 5px; margin-right: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
